<html>
  <head>
    <title>Practica Profesional</title>
    <style>
      * {
        margin:0;
        font-family: 'Roboto', sans-serif;
      }

      body {
        background: rgb(238,174,202);
        background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      }

      /*header*/
      .navbar {
        position: absolute;
        top: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
      }
        
      .navbar ul {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .navbar li {
        display: inline;
        margin:20px;
      }

      .navbar a {
        color: white;
        text-decoration: none;
      }

      .texto_sobre_img {
        width: 100%;
        position: relative;
        display: inline-block;
      }

      .texto_sobre_img img {
        width: 100%;
      }

      .texto_centrado {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .texto_centrado h2 {
        font-size: 64;
        text-shadow: 1px 1px 2px black;
      }

      .texto_centrado p {
        font-size: 32;
        text-shadow: 0.5px 0.5px 1px black;
      }

      /*main*/
      /*contenedor_fotos*/
      .contenedor_fotos {
        width: 100%;
        padding: 25px;
        box-sizing: border-box;
      }

      .titulo_seccion {
        text-align: center;
        margin-bottom: 20px;
      }

      .titulo_seccion h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }

      .galeria_figure_figcaption {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-left: 50px;
        margin-right: 50px;
      }

      .galeria_figure_figcaption article {
        width: 30%;
        margin-bottom: 20px;
        box-sizing: border-box;
      }

      .galeria_figure_figcaption figure {
        margin: 0;
        padding: 0;
        text-align: inherit;
      }

      .galeria_figure_figcaption figure img {
        width: 100%;
        height: auto;
        border-radius: 7.5px;
      }

      .galeria_figure_figcaption figcaption {
        margin-top: 10px;
        font-size: 14px;
        color: #555;
      }

      /* Media query para pantallas más pequeñas */
      @media (max-width: 700px) {
        .galeria_figure_figcaption article {
          width: 100%;
        }
      }

      /*contenedor_consulta_reparacion y contenedor_info_contacto*/
      .contenedor_consulta_reparacion, .contenedor_info_contacto {
        display: flex;
      }

      .contenedor_consulta_reparacion aside,
      .contenedor_consulta_reparacion article,
      .contenedor_info_contacto aside,
      .contenedor_info_contacto article {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centra el contenido verticalmente */
        align-items: flex-start; /* Alinea el contenido a la izquierda */
        box-sizing: border-box;
      }

      .contenedor_consulta_reparacion article, 
      .contenedor_info_contacto article {
        padding-left: 75px;
      }

      .contenedor_consulta_reparacion img,
      .contenedor_info_contacto img {
        width: 100%;
        height: auto;
      }

      /*contenedor_consulta_reparacion*/
      .contenedor_consulta_reparacion p, .contenedor_consulta_reparacion h2 {
        margin-bottom: 15px;
      }

      .contenedor_consulta_reparacion article {
        flex: 2;
      }

      .contenedor_consulta_reparacion button {
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 10px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .contenedor_consulta_reparacion button:hover {
        background-color: #0056b3;
      }

      .contenedor_consulta_reparacion button:active {
        background-color: #004080;
      }

      /*contenedor_info_contacto*/
      .contenedor_info_contacto h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }

      .contenedor_info_contacto h3 {
        font-size: 18px;
        color: #555;
        margin-top: 15px;
      }

      .contenedor_info_contacto p {
        font-size: 16px;
        color: #666;
        margin-bottom: 10px;
      }

      /*footer*/
      footer {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 8px;
        position: relative;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
      }

      footer a {
        color: white;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }

      footer .links {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="texto_sobre_img">

        <nav class="navbar">
          <ul>
            <li><a href="#">Inicio </a></li>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Iniciar Sesión</a></li>
          </ul>
        </nav>

        <!--img src="/images/index_header.jpg" height="650px"-->
        <img src="../img/index_header.jpg" height="650px">

        <div class="texto_centrado">
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, eum!
          </h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>

    </header>

    <main>
      <div class="contenedor_fotos">
        <section class="titulo_seccion">
          <h2>Nuestras reparaciones</h2>
        </section>
        
        <div class="galeria_figure_figcaption">
          <article>
            <figure>
              <img src="/images/index_main_contenedor_fotos.jpg">
              <figcaption>
                <h4>Lorem, ipsum.</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias asperiores nostrum sit dolore sunt ipsum adipisci debitis ea quia molestiae.
                </p>
              </figcaption>
            </figure>
          </article>
          <article>
            <figure>
              <img src="/images/index_main_contenedor_fotos.jpg">
              <figcaption>
                <h4>Lorem, ipsum.</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias asperiores nostrum sit dolore sunt ipsum adipisci debitis ea quia molestiae.
                </p>
              </figcaption>
            </figure>
          </article>
          <article>
            <figure>
              <img src="/images/index_main_contenedor_fotos.jpg">
              <figcaption>
                <h4>Lorem, ipsum.</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias asperiores nostrum sit dolore sunt ipsum adipisci debitis ea quia molestiae.
                </p>
              </figcaption>
            </figure>
          </article>
        </div>
      </div>

      <div class="contenedor_consulta_reparacion">
        <aside>
          <img src="/images/index_main_contenedor_consulta_reparacion.jpg">
        </aside>

        <article>
          <h2>
            ¿Como está el estado de tu reparación?
          </h2>
          <p>
            Ingresa tu ... para consultar.
          </p>

          <button>botón</button>
        </article>
      </div>
      
      <div class="contenedor_info_contacto">
        <article>
          <h2>Fotos de las reparaciones</h2>
          <h3>Lorem</h3>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <h3>Lorem</h3>
          <p>Lorem ipsum dolor sit.</p>
        </article>

        <aside>
          <img src="/images/index_contenedor_info_contacto.jpg" height="300" width="400">
        </aside>
      </div>
    </main>

    <footer>
      <div class="links">
        <a href="#">Términos y Condiciones de Uso</a> - 
        <a href="#">Privacidad y Seguridad</a>
      </div>

      <p>&copy; 2024 Nombre de la empresa (Ej: "aaaaaa") - Todos los derechos reservados.</p>
      <p>Contacto: aaa@gmail.com</p>
    </footer>
  </body>
</html>